PORT = 3003
MONGODB_URI = 'mongodb+srv://fullstack:stackfull@cluster0.kkhvl.mongodb.net/blogs?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://fullstack:stackfull@cluster0.kkhvl.mongodb.net/blogs-test?retryWrites=true&w=majority'